src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Scene/DownloadSceneSurfaceAndTilesToLocalCache/DownloadSceneSurfaceAndTilesToLocalCache.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.DownloadSceneSurfaceAndTilesToLocalCache.DownloadSceneSurfaceAndTilesToLocalCache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <StackPanel x:Name="DrawOfflineAreaPanel">
                    <Button x:Name="ClearEnvelopeButton"
                            Click="ClearPointsCommand"
                            Content="Clear Points" />
                    <Button x:Name="ApplyButton"
                            Click="ApplyNewEnvelopeCommand"
                            Content="Apply" />
                </StackPanel>
                <StackPanel x:Name="SceneListPanel">
                    <Button x:Name="ResetSceneButton"
                            Click="ResetSceneCommand"
                            Content="Reset Scene" />
                    <Button x:Name="EditOfflineAreaButton"
                            Click="EditOfflineAreaCommand"
                            Content="Edit Offline Area" />
                    <TextBlock x:Name="XMinTextBlock" />
                    <TextBlock x:Name="XMaxTextBlock" />
                    <TextBlock x:Name="YMinTextBlock" />
                    <TextBlock x:Name="YMaxTextBlock" />
                    <Button x:Name="TakeElevationOfflineButton"
                            Click="TakeElevationOfflineCommand"
                            Content="Take elevation extent offline" />
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="TakeImageryOfflineProgressBar"
                                     Width="295"
                                     Height="15"
                                     Margin="5" />
                        <Label x:Name="TakeImageryOfflineProgressBarLabel" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="TakeElevationLayerOfflineProgressBar"
                                     Width="295"
                                     Height="15"
                                     Margin="5" />
                        <Label x:Name="TakeElevationLayerOfflineProgressBarLabel" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="HeadingValue" />
                <TextBlock x:Name="PitchValue" />
                <TextBlock x:Name="LocationValue" />
                <Button x:Name="SwitchSourcesButton"
                        Click="SwitchSourcesButton_Click"
                        Content="Switch Sources" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>